<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking For A Show?</title>
    <link rel="stylesheet" href="styles_index.css">
</head>
<body>
<div class="container">
    <h1>Looking For A Show?</h1>
    <p>Click and find!</p>
    <button id="start-search">Start Search</button>
</div>

<!-- Hidden textarea to hold CSV data -->
<label for="csv-data"></label><textarea id="csv-data" style="display: none;"></textarea>

<script>
    document.getElementById('start-search').addEventListener('click', function() {
        fetch('scraped_data_with_coordinates.csv')
            .then(response => response.text())
            .then(data => {
                // Store CSV data in hidden textarea
                document.getElementById('csv-data').value = data;
                window.location.href = 'showLocations.html';
            })
            .catch(error => console.error('Error reading CSV file:', error));
    });
</script>
</body>
</html>
