<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Locations</title>
    <link rel="stylesheet" href="libs/leaflet.css" />
    <link rel="stylesheet" href="styles_showLocations.css">
    <script src="libs/papaparse.min.js"></script>
    <script src="libs/leaflet.js"></script>
</head>
<body>
<div id="map"></div>
<div id="sidebar">
    <h3>Map Reading Instructions</h3>
    <ul>
        <li><img src="icons/red-waypoint.png" alt="" class="marker-icon">Show performance</li>
    </ul>
</div>
<div id="mapWindow">
    <div id="menu">
        <div class="container">
            <label for="monthSelect" class="filter-label">Filter by Month</label>
            <select id="monthSelect">
                <option value="">All Months</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <button onclick="searchByMonth()">Search by Month</button>
            <div class="search-bar">
                <label for="search-input" class="filter-label">Search by Singer</label>
                <input type="text" id="search-input" placeholder="Search for Singer" oninput="searchByText()">
                <button onclick="searchByText()">Search</button>
            </div>
            <div class="button-container">
                <button onclick="getCurrentLocation()">Get My Location</button>
                <button id="removeMarkerButton" onclick="removeTemporaryMarker()">Remove Marker</button>
            </div>
        </div>
    </div>
</div>

<script>
    let map;
    let temporaryMarker = null;
    let shows = [];
    let groupedShows = {};
    let markers = [];

    const redIcon = L.icon({
        iconUrl: 'icons/red-waypoint.png',
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [0, -28]
    });

    const blueIcon = L.icon({
        iconUrl: 'icons/blue-marker.png',  // Add your blue marker icon here
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [0, -28]
    });

    function initializeMap() {
        map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        fetch('scraped_data_with_coordinates.csv')
            .then(response => response.text())
            .then(data => {
                Papa.parse(data, {
                    header: true,
                    complete: function(results) {
                        shows = results.data;
                        console.log('Parsed Shows:', shows); // Log parsed shows
                        groupShowsByLocation();
                        addMarkers();
                    }
                });
            })
            .catch(error => console.error('Error reading CSV file:', error));
    }

    function groupShowsByLocation() {
        shows.forEach(show => {
            const key = `${show.Latitude},${show.Longitude}`;
            if (!groupedShows[key]) {
                groupedShows[key] = [];
            }
            groupedShows[key].push(show);
        });
    }

    function addMarkers() {
        for (const key in groupedShows) {
            const showGroup = groupedShows[key];
            const firstShow = showGroup[0];
            const latitude = parseFloat(firstShow.Latitude);
            const longitude = parseFloat(firstShow.Longitude);

            const marker = L.marker([latitude, longitude], { icon: redIcon });
            marker.showGroup = showGroup; // Attach showGroup to marker for filtering
            const popupContent = generatePopupContent(showGroup);

            marker.bindPopup(popupContent, { maxHeight: 400 });
            marker.addTo(map);
            markers.push(marker); // Save marker reference
            console.log('Added Marker:', showGroup);
        }
    }

    function generatePopupContent(showGroup) {
        let content = '<div class="popup-content" style="max-height: 300px; overflow-y: auto;">';
        showGroup.forEach(show => {
            content += `
                <b>${show.Location}</b><br>
                Singer: ${show.Name}<br>
                Stadium: ${show.Stadium}<br>
                Date: ${show.Date}<br><hr>
            `;
        });
        content += '</div>';
        return content;
    }

    function getCurrentLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(position => {
                const { latitude, longitude } = position.coords;

                if (temporaryMarker) {
                    map.removeLayer(temporaryMarker);
                }

                temporaryMarker = L.marker([latitude, longitude], { icon: blueIcon, draggable: true }).addTo(map);
                map.setView([latitude, longitude], 13);
            }, error => {
                console.error("Error getting location: ", error);
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function removeTemporaryMarker() {
        if (temporaryMarker) {
            map.removeLayer(temporaryMarker);
            temporaryMarker = null;
        }
    }

    function searchByMonth() {
        const selectedMonth = document.getElementById('monthSelect').value;

        markers.forEach(marker => {
            let filteredShows = marker.showGroup.filter(show => {
                const dateParts = show.Date.split('.');
                return dateParts[1] === selectedMonth;
            });

            if (filteredShows.length > 0) {
                const popupContent = generatePopupContent(filteredShows);
                marker.setPopupContent(popupContent);

                if (!map.hasLayer(marker)) {
                    map.addLayer(marker);
                }
            } else {
                if (map.hasLayer(marker)) {
                    map.removeLayer(marker);
                }
            }
        });
    }

    function searchByText() {
        const searchInput = document.getElementById('search-input').value.toLowerCase();

        markers.forEach(marker => {
            let filteredShows = marker.showGroup.filter(show => show.Name.toLowerCase().includes(searchInput));
            if (filteredShows.length > 0) {
                const popupContent = generatePopupContent(filteredShows);
                marker.setPopupContent(popupContent);

                if (!map.hasLayer(marker)) {
                    map.addLayer(marker);
                }
            } else {
                if (map.hasLayer(marker)) {
                    map.removeLayer(marker);
                }
            }
        });
    }

    window.onload = initializeMap;
</script>
</body>
</html>
