/* styles for showLocations.html */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Assistant', sans-serif;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#sidebar {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(160, 229, 226, 0.58);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.95);
    font-size: 14px;
}

#sidebar p {
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.marker-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 5px;
}

#menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 140, 145, 0.91);
    padding: 4px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-label {
    background-color: rgba(126, 255, 255, 0.38);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.97);
    margin-bottom: 5px;
    font-size: 16px;
}

.search-bar {
    display: flex;
    flex-direction: column;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px;
    background-color: #008c91;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #008c91;
}

.popup-content {
    max-height: 300px; /* Set the maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
}
