/* styles for index.html */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Assistant ExtraBold', sans-serif;
}

body {
    background: url('Back2.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    padding: 40px;
    border-radius: 10px;
}

h1, p {
    text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
    2px 0 0 #000, 0 2px 0 #000, -2px 0 0 #000, 0 -2px 0 #000;
}

h1 {
    font-size: 4em;
    margin-bottom: 10px;
}

p {
    font-size: 2.5em;
    margin-bottom: 20px;
}

button {
    font-size: 1.2em;
    padding: 15px 50px;
    color: #fff;
    background: linear-gradient(to bottom, #074244, #008c91, rgba(7, 80, 76, 0.58));
    border: 5px solid #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.5s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(to bottom, #054446, rgba(91, 211, 204, 0.58), #c7c7c7);
    transform: scale(1.05);
}
